parameters:
  - name: TargetEnvironment
    type: string
    default: dev

variables:
  - name: WorkingDirectory
    value: "erni_mobile"
  - name: APP_ENVIRONMENT # This is needed since fastlane cannot detect Pascal-case variables when using `ENV`
    value: ${{ parameters.TargetEnvironment }}
  - name: SecretsFile
    value: $(APP_ENVIRONMENT).secrets
  - name: FastlaneEnvFile
    value: fastlane_$(APP_ENVIRONMENT).env
  - name: FastlaneSharedEnvFile
    value: fastlane_shared.env