# See https://github.com/dependabot/dependabot-core/issues/3253#issuecomment-852541544

name: CI PR Check
on:
  pull_request:
    paths:
      - .github/**/*.yml
      - scripts/**
      - starterkit_app/**
    types: [opened, synchronize, reopened]

jobs:
  run-dcm:
    runs-on: ubuntu-latest
    if: ${{ github.actor != 'dependabot[bot]' }}
    steps:
      - run: echo "PR created by ${{ github.actor }}"
